#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CE14NI61kAwmQedFNrUTv28hGlZ+QVAjSrn0lP6R5TE1IjNIaZ6ORccNDb3s3fDB"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="X3ef/iGWWDYQdeY7+zWRl2mN96YjDBcQPRFYRMSdIUdtaEkZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Fp3D42BBv9wFlmP3rshpLt4r/m2OPIHXV2e3NSRFf7nFkstn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ivlHKfb3/yebnWVXyqkxSXWlEt0Ljb9X/EXFs74AVHET2vcUmvpBnH/8l6UQSw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34b7f62b668bf6a7d3486040a8a5993ef6c4ae3c7137d7945ec2298ea9d2b80a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"